<h2>Cadastro de Cliente</h2>
<form #clienteForm="ngForm" (ngSubmit)="onSubmit(clienteForm)">
  <div>
    <label for="cliente">Nome do Cliente</label>
    <input type="text" id="cliente" name="cliente" ngModel required />
  </div>
  <div>
    <label for="cnpj">CNPJ</label>
    <input type="text" id="cnpj" name="cnpj" ngModel required />
  </div>
  <div>
    <label for="email">Email</label>
    <input type="email" id="email" name="email" ngModel required />
  </div>
  <div>
    <label for="telefone">Telefone</label>
    <input type="text" id="telefone" name="telefone" ngModel required />
  </div>
  <button type="submit">Cadastrar</button>
</form>
